function [U, S] = pca(X)
%PCA Применяет PCA на данных X
%   [U, S, X] = pca(X) вычисляет собственные вектора ковариационной матрицы X
%   Возвращает собственные вектора в U, и собственные числа (на диагонали) в S
%

% Полезные значения
[m, n] = size(X);

% Вы должны вернуть корректные значения следующих переменных
U = zeros(n);
S = zeros(n);

% ====================== НАЧАЛО ВАШЕГО КОДА ======================
% Инструкции: Сначала вычислите ковариационную матрицу. Затем используйте
%               функцию "svd" для вычисления собственных векторов и значений
%               ковариационной матрицы.
%
% Замечание: Когда вычисляете ковариационную матрицу, не забудьте разделить ее значения на m
%            (количество примеров в выборке X).
%

Sigma = (1/m) * X' * X;
[U, S, _] = svd(Sigma);

% ====================== НАЧАЛО ВАШЕГО КОДА ======================

end
