function Z = projectData(X, U, K)
%PROJECTDATA Вычисляет проекцию данных X на направления, задаваемые первыми K собственными векторами из U
%

% Вы должны вернуть корректные значения следующих переменных
Z = zeros(size(X, 1), K);

% ====================== НАЧАЛО ВАШЕГО КОДА ======================
% Инструкции: Вычислите проекцию данных на направления, задаваемые первыми K 
%               собственными векторами из U (первыми K столбцами). 
%               Для i-го примера X(i,:), проекция на k-тый собственный вектор
%               вычисляется следующим образом:
%                    x = X(i, :)';
%                    projection_k = x' * U(:, k);
%
for i = 1:size(X, 1)
    x = X(i, :)';
    for k = 1:K
        Z(i, k) = x' * U(:, k);
    end
end

% ====================== НАЧАЛО ВАШЕГО КОДА ======================

end