function X_rec = recoverData(Z, U, K)
%RECOVERDATA Восстанавливает аппроксимацию в исходном пространстве признаков
%

% Вы должны вернуть корректные значения следующих переменных
X_rec = zeros(size(Z, 1), size(U, 1));

% ====================== НАЧАЛО ВАШЕГО КОДА ======================
% Инструкции: Вычислите аппроксимацию данных в исходном пространстве признаков, используя первые K
%               собственных вектора из U.
%
%               Для i-го примера Z(i,:), восстановленные (примерные)
%               значения для j-го измерения вычисляются следующим образом:
%                    v = Z(i, :)';
%                    recovered_j = v' * U(j, 1:K)';
%
%               Заметьте, что U(j, 1:K) это вектор-строка.
%               

U_ = U(:, 1:K);
X_rec = Z * U_';


% ====================== НАЧАЛО ВАШЕГО КОДА ======================

end