function [mu sigma2] = estimateGaussian(X)
%ESTIMATEGAUSSIAN Функция оценивает параметры распределения гаусса по данным X
%   [mu sigma2] = estimateGaussian(X), 
%   Входная матрица X содержит данные: каждая строка содержит один n-мерный вектор признаков
%   Выход - вектора размерности n x 1
% 

% Полезные переменные
[m, n] = size(X);

% Вы должны вернуть корректные значения следующих переменных
mu = zeros(n, 1);
sigma2 = zeros(n, 1);

% ====================== НАЧАЛО ВАШЕГО КОДА ======================
% Инструкции: Вычислите средние и дисперсии по матрице данных.
%               В частности, mu(i) должно быть равно среднему значению
%               по i-му прзнаку, в то время как sigma2(i) - 
%               дисперсии по i-му признаку.
%

% Вычисление средних и дисперсий по матрице данных
mu = mean(X)';
sigma2 = var(X, 1)';

% ====================== КОНЕЦ ВАШЕГО КОДА ======================


end