function J = computeCost(X, y, theta)
%COMPUTECOST Вычисляет значение функции стоимости линейной регрессии

% Инициализация полезных переменных
m = length(y); % количество обучающих примеров

% Вы должны вернуть корректные значения следующих переменных
J = 0;

% ====================== НАЧАЛО ВАШЕГО КОДА ======================
J = 1 / (2 * m) * (X * theta - y)' * (X * theta - y);

% ====================== КОНЕЦ ВАШЕГО КОДА ======================

end
