function J = computeCostMulti(X, y, theta)
%COMPUTECOSTMULTI Вычисляет значение функции стоимости многофакторной
%   линейной регрессии

% Инициализация полезных переменных
m = length(y); % количество обучающих примеров

% Вы должны вернуть корректные значения следующих переменных
J = 0;

% ====================== НАЧАЛО ВАШЕГО КОДА ======================

J = 1 / (2 * m) * (X * theta - y)' * (X * theta - y);

% ====================== КОНЕЦ ВАШЕГО КОДА ======================

end
