function [J, grad] = costFunction(theta, X, y)
%COSTFUNCTION Вычисляет значения функции стоимости и ее градиента для
%   логистической регрессии.

% Инициализация полезных переменных
m = length(y); % количество обучающих примеров

% Вы должны вернуть корректные значения следующих переменных
J = 0;
grad = zeros(size(theta));

% ====================== НАЧАЛО ВАШЕГО КОДА ======================
% Замечание: grad должен иметь те же размерности, что и theta

h = sigmoid(X * theta);
J = - (1 / m) * (y' * log(h) + (1 - y)' * log(1 - h));
grad = (1 / m) * ((h - y)' * X);
% ====================== КОНЕЦ ВАШЕГО КОДА ======================

end
