function g = sigmoid(z)
%SIGMOID Вычисляет значение сигмоиды

% Вы должны вернуть корректные значения следующих переменных
g = zeros(size(z));

% ====================== НАЧАЛО ВАШЕГО КОДА ======================

g = 1./ (1 + exp(-z));

% ====================== КОНЕЦ ВАШЕГО КОДА ======================

end
