function x = emailFeatures(word_indices)
%EMAILFEATURES Р С—РЎР‚Р С‘Р Р…Р С‘Р СР В°Р ВµРЎвЂљ Р Р…Р В° Р Р†РЎвЂ¦Р С•Р Т‘ Р Р†Р ВµР С”РЎвЂљР С•РЎР‚ РЎРѓР В»Р С•Р Р†Р В°РЎР‚Р Р…РЎвЂ№РЎвЂ¦ Р С‘Р Р…Р Т‘Р ВµР С”РЎРѓР С•Р Р† word_indices Р С‘ Р Р†Р С•Р В·Р Р†РЎР‚Р В°РЎвЂ°Р ВµРЎвЂљ Р В±Р С‘Р Р…Р В°РЎР‚Р Р…РЎвЂ№Р в„– Р Р†Р ВµР С”РЎвЂљР С•РЎР‚ Р С—РЎР‚Р С‘Р В·Р Р…Р В°Р С”Р С•Р Р†


% Р В Р В°Р В·Р СР ВµРЎР‚ РЎРѓР В»Р С•Р Р†Р В°РЎР‚РЎРЏ
n = 1899;

% Р вЂ™РЎвЂ№ Р Т‘Р С•Р В»Р В¶Р Р…РЎвЂ№ Р Р†Р ВµРЎР‚Р Р…РЎС“РЎвЂљРЎРЉ Р С”Р С•РЎР‚РЎР‚Р ВµР С”РЎвЂљР Р…РЎвЂ№Р Вµ Р В·Р Р…Р В°РЎвЂЎР ВµР Р…Р С‘РЎРЏ РЎРѓР В»Р ВµР Т‘РЎС“РЎР‹РЎвЂ°Р С‘РЎвЂ¦ Р С—Р ВµРЎР‚Р ВµР СР ВµР Р…Р Р…РЎвЂ№РЎвЂ¦
x = zeros(n, 1);

    % ====================== НАЧАЛО ВАШЕГО КОДА ======================
    % Инструкции: Напишите код, который вернет бинарный вектор признаков по списку словарных индексов.
    %               Под словарным индексом слова понимается порядковый номер этого слова в словаре.
    %
    %               Более конкретно, если письмо состоит из фразы
    %
    %                  The quick brown fox jumped over the lazy dog.
    %
    %               тогда вектор word_indices может выглядеть следующим образом
    %
    %                   60  100   33   44   10   53  60  58   5
    %
    %               где номера соответствуют позициям соответствующих слов в словаре:
    %
    %                   the   -- 60
    %                   quick -- 100
    %                   ...
    %
    %              (замечания: вышеприведенные числа - это просто пример).
    %
    %              Ваша задача по данному списку индексов сконструировать бинарный вектор признаков,
    %              в котором x(i) = 1, если i-тое слово из словаря входит в письмо, и x(i) = 0, если не входит.
    %              Для вышеприведенного примера вектор мог бы выглядеть так
    %
    %              x = [ 0 0 0 0 1 0 0 0 ... 0 0 0 0 1 ... 0 0 0 1 0 ..];
    %
    %              Размерность вектора будет, очевидно, совпадать с размером словаря.
    
    for i = 1:length(word_indices)
        x(word_indices(i)) = 1;
    end
    
    % ====================== КОНЕЦ ВАШЕГО КОДА ======================

end
