function [J, grad] = lrCostFunction(theta, X, y, lambda)
%LRCOSTFUNCTION Вычисляет значение и градиент функции стоимости для
%логистической регрессии с регуляризацией

% Инициализация полезных переменных
m = length(y); % количество обучающих примеров

% Вы должны вернуть корректные значения следующих переменных
J = 0;
grad = zeros(size(theta));

% ====================== НАЧАЛО ВАШЕГО КОДА ======================





% ====================== КОНЕЦ ВАШЕГО КОДА ======================

grad = grad(:);

end
