function p = predictOneVsAll(all_theta, X)
%PREDICT Прогнозирует значения классов входных данных с помощью обученного
%  мультиклассового классификатора, в котором количество классов
%  K = size(all_theta, 1). all_theta - это матрица, в которой i-тая строка
%  содержит веса i-той обученной логистической регрессии. Вам необходимо
%  вернуть вектор p со значениями 1..K (например, p = [1; 3; 1; 2] означает,
%  что классификатор отнес четыре входных примера к классам 1, 3, 1 и 2).

m = size(X, 1);
num_labels = size(all_theta, 1);

% Вы должны вернуть корректные значения следующих переменных
p = zeros(size(X, 1), 1);

% Добавляем столбец 1 в матрицу с данными X
X = [ones(m, 1) X];

% ====================== НАЧАЛО ВАШЕГО КОДА ======================



% ====================== КОНЕЦ ВАШЕГО КОДА ======================


end
