function W = randInitializeWeights(L_in, L_out)
%RANDINITIALIZEWEIGHTS Случайным образом инициализирует веса слоя с L_in
%входящими связями и L_out исходящими.
%
%   Обратите внимание, что размерность матрицы W равна (L_out, 1 + L_in),
%   так как первый столбец отводится под смещения
%

% Вы должны вернуть корректные значения следующих переменных
W = zeros(L_out, 1 + L_in);

% ====================== НАЧАЛО ВАШЕГО КОДА ======================
% Подсказка: Первый столбец W соответствует параметрам для смещения
%

epsilon_init = 0.12;
W = rand(L_out, 1 + L_in) * 2 * epsilon_init - epsilon_init;


% ====================== КОНЕЦ ВАШЕГО КОДА ======================

end
